<html>
    <head>
        <title>Olivia</title>

        <style>
            body{
                background-image: url("fadedolivia.jpg");
                background-position: 50%, 50%;
                background-repeat: no-repeat;
                margin: 0;
                position: absolute;
                top: 35%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <body>
            <center><h1>This was a test, I probably won't do anything with this</h1></center>
            <p></p>
            <center><em>Best, ~Steven</em></center>
    </body>
</html>